spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aubg_booking
spring.datasource.username=project_user
spring.datasource.password=password
spring.jpa.database = MYSQL
